#release configuration
#Tue Jun 23 10:50:52 IST 2015
project.dev.org.javabrains.avinash\:TestMavenArch=1.1-SNAPSHOT
project.rel.org.javabrains.avinash\:TestMavenArch=Y
project.scm.org.javabrains.avinash\:TestMavenArch.connection=scm\:git\:https\://github.com/AvinashDhayagude/TestMavenArch.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TestMavenArch-Y
pushChanges=true
scm.url=scm\:git\:https\://github.com/AvinashDhayagude/TestMavenArch.git
preparationGoals=clean verify
project.scm.org.javabrains.avinash\:TestMavenArch.tag=Y
project.scm.org.javabrains.avinash\:TestMavenArch.url=scm\:git\:https\://github.com/AvinashDhayagude/TestMavenArch.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.javabrains.avinash\:TestMavenArch.developerConnection=scm\:git\:https\://github.com/AvinashDhayagude/TestMavenArch.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
